# Rename me to .env
GA_TRACKING_ID="Any Google Analytics code"
NEXT_PUBLIC_API_KEY=AIzaSyDS6I9D6GMWzkk7WN7IMzAy94_U2yjsLiw
NEXT_PUBLIC_AUTH_DOMAIN=easybudget-67320.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=easybudget-67320
NEXT_PUBLIC_STORAGE_BUCKET=easybudget-67320.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=321887901333
NEXT_PUBLIC_APP_ID=1:321887901333:web:65ad5e7f6680677fcb6d9c
NEXT_PUBLIC_MEASUREMENT_ID=G-DX9Y4GTCSG
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfbx9gdAAAAAAPd5pVS4Ydq9mukGNjLOn7WbTa1
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Lfbx9gdAAAAAJ0eeJvPvi0-jdldm0rMMAt_clWF